{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TaskManager-E5AAAD12-4F47-4200-A9E2-4465B1D065D9;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "UserSettings": {
      "UserEmail": "Manager@taskMgr.com",
      "UserPassword": "Mgr@123"
    }
  },
  "AllowedHosts": "*"
}
